# CoreReact

./: README.md  React.sln
React/: README.md  React.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
React/Controllers/: HomeController.cs
React/Properties/: launchSettings.json
